cabal-version:      3.0
name:               Shrimp
version:            0.1.0.0
-- synopsis:
-- description:
license:            GPL-2.0-or-later
license-file:       LICENSE
author:             lesserfish
maintainer:         lesserfish@pm.me
-- copyright:
category:           Game
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
ghc-options: -Wall

executable Shrimp
  import:           warnings
  main-is:          Main.hs
  other-modules:    Shrimp.AbstractBus, 
                    Shrimp.MOS6502, 
                    Shrimp.Mapper.Mapper, 
                    Shrimp.Mapper.AbstractMapper, 
                    Shrimp.Mapper.Mapper0, 
                    Shrimp.Cartridge, 
                    Shrimp.NES, 
                    Shrimp.R2C02, 
                    Shrimp.Interface,
                    Shrimp.INES,
                    Shrimp.Memory,
                    Shrimp.Frontend.GUI,
                    Shrimp.Controller, 
                    Shrimp.IO,
                    Shrimp.IO.Input,
                    Shrimp.IO.Output
                   -- Add other necessary modules here
  -- other-extensions:
  build-depends:    base >= 4.18.0.0,
                    mtl >= 2.3.1,
                    bytestring >= 0.11.4.0,
                    array >= 0.5.5.0,
                    vector >= 0.13.0.0
  hs-source-dirs:   exe
  default-language: Haskell2010
test-suite Shrimp-Test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   exe
    main-is:          Test/Main.hs
    other-modules:    Shrimp.AbstractBus, Shrimp.MOS6502, Test.CPU
    build-depends:    base >=4.16.4.0,
                      hspec >= 2.11.1,
                      aeson >= 2.1.2.1,
                      mtl >= 2.3.1,
                      bytestring >= 0.11.4.0,
                      filepath >= 1.4.100.1,
                      array >= 0.5.5.0
